<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <Label layoutX="286.0" layoutY="133.0" text="Nova scena">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="234.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchToScene2" text="Vrati me" />
   </children>
</AnchorPane>
